<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXERCISE 5</title>
        <style>
            body {
              margin: 0;
            }
            
            #nav {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 25%;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            li a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <ul id="nav">
                <h1 style="text-align: center">
                    KodeGo Bootcamp
                </h1>
                <h2 style="text-align: center">
                    Part Time Full Stack Web Development
                </h2>
                <h3 style="text-align: center">
                    By: Jetro T. Acedo
                </h3>
                <li>
                    <a href="index.html">Exercise 1</a>
                </li>
                <li>
                    <a href="exercise2.html">Exercise 2</a>
                </li>
                <li>
                    <a href="exercise3.html">Exercise 3</a>
                </li>
                <li>
                    <a href="exercise4.html">Exercise 4</a>
                </li>
                <li>
                    <a class="active" href="exercise5.html">Exercise 5</a>
                </li>
            </ul>
        </div>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>Web Development Training</h1>
        Email: jhanhanes@gmail.com
        <br>
        Mobile: +9434345456
        <hr>
        <h1>OBJECTIVE OL</h1>
        <ol>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, optio!</li>
            <li> Lorem ipsum dolor sit amet.</li>
            <li> Lorem ipsum dolor sit amet consectetur.</li>
            <li> Lorem, ipsum.</li>

        </ol>
        <h1>ACADEMIC QUALIFICATION UL</h1>
        <ul>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, optio!</li>
            <li> Lorem ipsum dolor sit amet.</li>
            <li> Lorem ipsum dolor sit amet consectetur.</li>
            <li> Lorem, ipsum.</li>

        </ul>
        </div>
    </body>
    </html>