<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 3</title>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <h1 style="text-align: center">
                KodeGo Bootcamp
            </h1>
            <h2 style="text-align: center">
                Part Time Full Stack Web Development
            </h2>
            <h3 style="text-align: center">
                By: Jetro T. Acedo
            </h3>
            <li>
                <a href="index.html">Exercise 1</a>
            </li>
            <li>
                <a href="exercise2.html">Exercise 2</a>
            </li>
            <li>
                <a class="active" href="exercise3.html">Exercise 3</a>
            </li>
            <li>
                <a href="exercise4.html">Exercise 4</a>
            </li>
            <li>
                <a href="exercise1.html">Exercise 5</a>
            </li>
        </ul>
    </div>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1>TODAY'S NEW</h1>
    <h2>Vape Bill lapses into law.</h2>
    <i>www,goggogo.com</i>
    <p><strong>Lpsum dolor</strong> - sit amet <em>consectetur</em> adipisicing elit. Praesentium ducimus totam delectus eveniet? Atque dolor 
        consequuntur vitae officiis porro impedit alias, obcaecati doloribus odit eaque aliquam necessitatibus eligendi 
        <u>nesciunt</u> maxime.sit amet consecteturelit.<em><u> Praesentium</u></em> ducimus totam delectus eveniet? Atque dolor 
        <em>vitae</em>officiis porro impedit alias, obcaecati doloribus odit eaque aliquam necessitatibus eligendi 
        nesciunt maxime</p>
    <h2><i><u>Editorial:</u></i> Pandemic lessons - Compassion, Service</h2>
    <p><i>"Lorem ipsum dolor"</i>- amet, consectetur adipisicing elit. Dolore, molestiae.</p>
    <i>www.jhanhanescolor.com</i>
    <h3>Advertisement</h3>
    <p>This is brought to you by KodeGo <strong>Bootcamp</strong></p>
    </div>
</body>
</html>