<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 2</title>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>

<body>
    <div>
        <ul>
            <h1 style="text-align: center">
                KodeGo Bootcamp
            </h1>
            <h2 style="text-align: center">
                Part Time Full Stack Web Development
            </h2>
            <h3 style="text-align: center">
                By: Jetro T. Acedo
            </h3>
            <li>
                <a href="index.html">Exercise 1</a>
            </li>
            <li>
                <a class="active" href="exercise2.html">Exercise 2</a>
            </li>
            <li>
                <a href="exercise3.html">Exercise 3</a>
            </li>
            <li>
                <a href="exercise4.html">Exercise 4</a>
            </li>
            <li>
                <a href="exercise1.html">Exercise 5</a>
            </li>
        </ul>
    </div>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>Jetro Acedo Biography</h1>
        <hr>
        <br>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem labore maxime. Ea veniam quo ut tempore minus, necessitatibus
       officiis animi sed fugiat, pariatur deleniti quae magni cupiditate modi odio quis enim facilis nulla veritatis distinctio! Possimus
       veritatis suscipit sapiente nulla placeat sequi est asperiores, ipsum, nam esse deleniti consequuntur? Lorem ipsum, dolor sit amet 
       consectetur adipisicing elit. Iusto quia dolores sapiente maiores nemo recusandae unde. Saepe autem delectus veniam, voluptatibus 
       perspiciatis pariatur  </p>
        <hr>
        <br>
        <h2>Hobbies</h2>
        <p>officiis animi sed fugiat, pariatur deleniti quae magni cupiditate modi odio quis enim facilis nulla veritatis distinctio! Possimus
       veritatis suscipit sapiente nulla placeat sequi est asperiores, ipsum, nam esse deleniti consequuntur? Lorem ipsum, dolor sit amet </p>
        <hr>
        <br>
        <h2>Technologies</h2>
        <h3>Language</h3>
        <p>html, css, PHP,ilonggo hahah</p>
        <h3>Frameworks</h3>
        <p>Express, Lavarel and more</p>
        <hr>
        <p>You can reach me @ jhanhanes@gmail.com</p>
    </div>
</body>
</html>