<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 4</title>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <h1 style="text-align: center">
                KodeGo Bootcamp
            </h1>
            <h2 style="text-align: center">
                Part Time Full Stack Web Development
            </h2>
            <h3 style="text-align: center">
                By: Jetro T. Acedo
            </h3>
            <li>
                <a href="index.html">Exercise 1</a>
            </li>
            <li>
                <a href="exercise2.html">Exercise 2</a>
            </li>
            <li>
                <a href="exercise3.html">Exercise 3</a>
            </li>
            <li>
                <a  class="active" href="exercise4.html">Exercise 4</a>
            </li>
            <li>
                <a href="exercise5.html">Exercise 5</a>
            </li>
        </ul>
    </div>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1><i>Learning PRE and CODE Tags</i></h1>
    <hr>
    <h2>Pre Tag:</h2>
    <hr>
    <pre>           A. This is Prefectly aligned between the lines.</pre>
    <hr>
    <pre>           B. This is Prefectly aligned between the lines.</pre>
    <hr>
    <pre>           C. This is Prefectly aligned between the lines.</pre>
    <hr>
    <h1>Code: <u>Print Values <i>PHP</i> Function</u></h1>
    <pre>   <code>

        function printValues($a) : string{
            echo "Printing Values: $a";
            return $a;
        }
    </code> </pre>
    </div>
</body>
</html>