<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise One</title>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>
    <div>
        <ul>
            <h1 style="text-align: center">
                KodeGo Bootcamp
            </h1>
            <h2 style="text-align: center">
                Part Time Full Stack Web Development
            </h2>
            <h3 style="text-align: center">
                By: Jetro T. Acedo
            </h3>
            <li>
                <a class="active" href="index.html">Exercise 1</a>
            </li>
            <li>
                <a href="exercise2.html">Exercise 2</a>
            </li>
            <li>
                <a href="exercise3.html">Exercise 3</a>
            </li>
            <li>
                <a href="exercise4.html">Exercise 4</a>
            </li>
            <li>
                <a href="exercise1.html">Exercise 5</a>
            </li>
        </ul>
    </div>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1>Today's News</h1>
    
    <h2>Main New 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cumque sapiente, voluptas magnam explicabo vel quaerat, placeat non 
       commodi eum nihil cupiditate sunt aut pariatur architecto odit perferendis ab omnis! ipsum dolor sit amet consectetur adipisicing 
       elit. Iure doloribus cum aliquid, ratione eius distinctio assumenda. Earum accusamus saepe architecto.</p>

    <h2>Main New 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, tempore. Iste mollitia sapiente nam, odit saepe enim dolor ea eum 
        fuga, iure libero. Odit alias dolores, iure quaerat vero aliquam dicta, eum suscipit et temporibus ducimus laudantium molestias 
        asperiores veniam nihil facilis. Exercitationem dolorum voluptates id, cum libero quia beatae!orem ipsum dolor sit amet consectetur adipisicing elit. 
        Commodi, tempore. Iste mollitia sapiente nam, odit saepe enim dolor ea eum fuga, iure libero. Odit alias dolores, iure quaerat vero aliquam dicta, 
        eum suscipit et temporibus ducimus laudantium molestias asperiores veniam nihil facilis. Exercitationem dolorum voluptates id, 
        cum libero quia beatae!!</p>
    
    <h3>Advertisement</h3>
        <p>This is brought to you by KodeGo Bootcamp..</p>
    </div>
    </body>
</html>